using System;

class Program
{
    static void Main() 
    {
        int[,] scores = { { 90, 100, 0, 0 }, { 80, 90, 0, 0 }, { 100, 80, 0, 0 } };

        for (int i = 0; i < scores.GetLength(0); i++)
        {
            scores[i, 2] = scores[i, 0] + scores[i, 1];
            scores[i, 3] = scores[i, 2] / 2;
        }
        Console.WriteLine(" kor eng sum avg"); 
        
        for (int i = 0; i  < scores.GetLength(0); i++)
        {
            for (int j = 0; j < scores.GetLength(1); j++)
            {
                Console.Write($"{scores[i, j],4}");
            }
            Console.WriteLine();
        }
    }
}
