using System;
using System.Security.Cryptography;

class asDemo
{
    static void Main()
    {
        object s1 = "hello";
        string r1 = s1 as string;
        Console.WriteLine($"[1] {r1}");

        object i = 1234;
        string r2 = i as string;

        if (r2 == null)
        {
            Console.WriteLine("[2] null");
        }


        object i2 = 3456;
        if (i2 is string)
        {
            string r3 = i2 as string;
            Console.WriteLine($"[3] {r3}");
        }
        else
        {
            Console.WriteLine("[3] transform X");
        }
    }
}
